var editor = null;

$(document).ready(function(){
    ace.config.set("workerPath", "build/src-min");
    editor = ace.edit("ctScriptBody");
    editor.container.style.opacity = "";

    editor.setOptions({
        maxLines: 30,
        mode: "ace/mode/batchfile",
        autoScrollEditorIntoView: true
    });

    ace.config.loadModule("ace/ext/emmet", function() {
        ace.require("ace/lib/net").loadScript("static/ace/1.5.0/emmet-core/emmet.js", function() {
            editor.setOption("enableEmmet", true);
        });
    });

    ace.config.loadModule("ace/ext/language_tools", function() {
        editor.setOptions({
            enableSnippets: true,
            enableBasicAutocompletion: true
        });
    });

    const snippetManager = ace.require('ace/snippets').snippetManager;

    snippetManager.register([
        {
            "tabTrigger": "assoc",
            "name": "assoc",
            "description": `Просмотр и изменение сопоставлений файлов.

ASSOC [.рсш[=[типФайла]]]

  .рсш      Расширение имени файла, сопоставляемое типу файлов
  типФайла  Тип файлов, сопоставляемый расширению имени файлов

Команда ASSOC без параметров выводит список сопоставлений типов файлов.
Если указано только расширение имени файла, выводится сопоставленный тип
файлов для расширения.  Если после знака равенства не указан тип файлов,
команда удалит текущее сопоставление для указанного расширения.`,
            "content": "assoc [${1:.рсш}[=[${2:типФайла}]]]"
        },
        {
            "tabTrigger": "attrib",
            "name": "attrib",
            "description": `Отображает или изменяет атрибуты файлов.
 ATTRIB [+R | -R] [+A | -A] [+S | -S] [+H | -H] [+O | -O] [+I | -I] [+X | -X] [+P | -P] [+U | -U]
        [диск:][путь][имя_файла] [/S [/D]] [/L]
  +   Устанавливает атрибут.
  -   Снимает атрибут.
  R   Атрибут "Файл только для чтения".
  A   Атрибут "Файл архива".
  S   Атрибут "Системный файл".
  H   Атрибут "Скрытый файл".
  O   Атрибут "Автономный".
  I   Атрибут "Файл с неиндексированным содержимым".
  X   Атрибут "Файл без очистки".
  V   Атрибут "Целостность".
  P   Атрибут "Закрепленный".
  U   Атрибут "Открепленный".
  B   BLOB-атрибут SMR.
  [диск:][путь][имя_файла]
      Указывает файл или набор файлов для обработки.
  /S  Обрабатывает файлы с указанными именами в текущей папке
      и во всех вложенных папках.
  /D  Обрабатывает файлы и папки.
  /L  Работает с атрибутами самой символьной ссылки,
      а не ее целевого объекта.`,
            "content": "attrib [+R | -R] [+A | -A] [+S | -S] [+H | -H] [+O | -O] [+I | -I] [+X | -X] [+P | -P] [+U | -U] [диск:][путь][имя_файла] [/S [/D]] [/L]"
        },
        {
            "tabTrigger": "break",
            "name": "break",
            "description": `Включает или отключает расширенную обработку CTRL+C в системе DOS.

Эта команда включена для совместимости с системами DOS.
Она не оказывает никакого влияния на работу Windows.

При включении расширенной обработки команд в операционной системе Windows
команда BREAK вызывает состояние точки останова в процессе отладки программы
с помощью отладчика.`,
            "content": "BREAK"
        },
        {
            "tabTrigger": "cd",
            "name": "cd",
            "description": `Выводит имя или изменяет текущий каталог.
CHDIR [/D] [диск:][путь]
CHDIR [..]
CD [/D] [диск:][путь]
CD [..]
..  обозначает переход в родительский каталог.
Команда CD диск: отображает имя текущего каталога указанного диска.
Команда CD без параметров отображает имена текущего диска и каталога.

Параметр /D используется для одновременной смены
текущего диска и каталога.

Изменение команды CHDIR при включении расширенной обработки команд:

Имя текущего каталога в строке вызова преобразуется к тому же регистру
символов, что и для существующих имен на диске.  Так, команда CD C:\TEMP
на самом деле сделает текущим каталог C:\Temp, если он существует на диске.

Команда CHDIR перестает рассматривать пробелы как разделители, что позволяет
перейти в подкаталог, имя которого содержит пробелы, не заключая все имя
каталога в кавычки.`,
            "content": "CHDIR [/D] [диск:][путь]"
        },
        {
            "tabTrigger": "chcp",
            "name": "chcp",
            "description": `Вывод или смена текущего номера кодовой страницы.

CHCP [nnn]

nnn   Номер кодовой страницы.

Введите CHCP без параметра для вывода текущего номера кодовой страницы.`,
            "content": "CHCP [nnn]"
        },
        {
            "tabTrigger": "chdir",
            "name": "chdir",
            "description": `Выводит имя или изменяет текущий каталог.

CHDIR [/D] [диск:][путь]
CHDIR [..]
CD [/D] [диск:][путь]
CD [..]
..  обозначает переход в родительский каталог.

Команда CD диск: отображает имя текущего каталога указанного диска.
Команда CD без параметров отображает имена текущего диска и каталога.

Параметр /D используется для одновременной смены
текущего диска и каталога.
Изменение команды CHDIR при включении расширенной обработки команд:

Имя текущего каталога в строке вызова преобразуется к тому же регистру
символов, что и для существующих имен на диске.  Так, команда CD C:\TEMP
на самом деле сделает текущим каталог C:\Temp, если он существует на диске.

Команда CHDIR перестает рассматривать пробелы как разделители, что позволяет
перейти в подкаталог, имя которого содержит пробелы, не заключая все имя
каталога в кавычки.`,
            "content": "CHDIR [/D] [диск:][путь]"
        },
        {
            "tabTrigger": "chkntfs",
            "name": "chkntfs",
            "description": `Выводит или изменяет параметры проверки диска во время загрузки.

CHKNTFS том: [...]
CHKNTFS /D
CHKNTFS /T[:время]
CHKNTFS /X том: [...]
CHKNTFS /C том: [...]

  том            Определяет букву диска (с последующим двоеточием),
                 точку подключения или имя тома.
  /D             Восстанавливает стандартные параметры компьютера; все диски
                 проверяются при загрузке и CHKDSK запускается при обнаружении
                 ошибок.
  /T:time        Изменяет обратный отсчет AUTOCHK на указанный отрезок
                 времени в секундах.  Если время не указано, показывает текущую
                 настройку.
  /X             Исключает стандартную проверку диска при загрузке.
                 Сведения об исключенных ранее дисках не сохраняются.
  /C             Запрашивает выполнение проверки диска при следующей загрузке;
                 если на диске обнаружены ошибки, запускается CHKDSK.

Если никакие параметры не указаны, CHKNTFS отображает или состояние
бита обнаружения ошибок для диска или его проверку при следующей перезагрузке.`,
            "content": "CHKNTFS /D"
        },
        {
            "tabTrigger": "cls",
            "name": "cls",
            "description": `Очищает содержимое экрана.`,
            "content": "CLS"
        },
        {
            "tabtrigger": "color",
            "name": "color",
            "description": `Установка цветов по умолчанию для переднего плана и фона в консоли.

COLOR [attr]
attr Установка атрибута цветов для вывода консоли
Атрибуты цветов задаются в виде ДВУХ шестнадцатеричных цифр — первая
задает цвет фона, а вторая определяет цвет переднего плана. Каждая цифра
может иметь следующие значения:
 0 = Черный 8 = Серый
 1 = Синий 9 = Светло-синий
 2 = Зеленый A = Светло-зеленый
 3 = Голубой B = Светло-голубой
 4 = Красный C = Светло-красный
 5 = Лиловый D = Светло-лиловый
 6 = Желтый E = Светло-желтый
 7 = Белый F = Ярко-белый

Если аргумент не указан, команда восстанавливает исходный выбор цветов,
каким он был на момент запуска CMD.EXE. Это значение извлекается из текущего окна консоли,
из значения параметра командной строки /T или из значения параметра реестра DefaultColor.
Команда COLOR устанавливает для ERRORLEVEL значение 1 при попытке вызова этой команды
с совпадающими значениями цветов переднего плана и фона.

Пример: "COLOR fc" задает светло-красный передний план на ярко-белом фоне`,
            "content": "COLOR [attr]"
        },
        {
            "tabTrigger": "comp",
            "name": "comp",
            "description": `Сравнение содержимого двух файлов или двух наборов файлов.

COMP [данные1] [данные2] [/D] [/A] [/L] [/N=число] [/C] [/OFF[LINE]] [/M]

  data1      Первый файл или набор файлов для сравнения.
  data2      Второй файл или набор файлов для сравнения.
  /D         Вывод различий в десятичном формате.
  /A         Вывод различий в формате ASCII.
  /L         Вывод номеров строк, в которых обнаружены различия.
  /N=число  Число первых строк в каждом файле, которые следует сравнить.
  /C         Сравнение файлов без учета регистра букв ASCII.
  /OFF[LINE] Не пропускать файлы с установленным атрибутом "Автономный".
  /M         Не предлагать сравнивать больше файлов.

Для указания наборов файлов в первых двух параметрах используются
подстановочные знаки.`,
            "content": "COMP [данные1] [данные2] [/D] [/A] [/L] [/N=число] [/C] [/OFF[LINE]] [/M]"
        },
        {
            "tabtrigger": "convert",
            "name": "convert",
            "description": `Преобразование файловой системы тома из FAT в NTFS.

CONVERT том: /FS:NTFS [/V] [/CvtArea:имя_файла] [/NoSecurity] [/X]

  том         Определяет букву диска (с последующим двоеточием),
              точку подключения или имя тома.
  /FS:NTFS    Задает преобразование файловой системы в NTFS.
  /V          Вывод подробных сообщений при выполнении преобразования.
  /CvtArea:имя_файла
              Указывает непрерывный файл в корневой папке для резервирования
              места для системных файлов NTFS.
  /NoSecurity К преобразуемым файлам и папкам будет разрешен доступ для
              всех пользователей.
  /X          Принудительное отключение этого тома (если он был подключен).
              Все открытые дескрипторы этого тома станут недействительными.`,
            "content": "CONVERT том: /FS:NTFS [/V] [/CvtArea:имя_файла] [/NoSecurity] [/X]"
        },
        {
            "tabTrigger": "date",
            "name": "date",
            "description": `Вывод или изменение даты.

DATE [/T | дата]

Команда DATE без параметров отображает текущую дату и запрашивает ввод
новой даты.  Для сохранения текущей даты нажмите клавишу ENTER.

Когда расширенная обработка команд включена, команда DATE поддерживает
ключ /T, позволяющий просто вывести текущее значение даты без запроса
новой даты.`,
            "content": "DATE [/T | дата]"
        },
        {
            "tabTrigger": "del",
            "name": "del",
            "description": `Удаление одного или нескольких файлов.

DEL [/P] [/F] [/S] [/Q] [/A[[:]attributes]] names
ERASE [/P] [/F] [/S] [/Q] [/A[[:]attributes]] names

  names         Список из одного или нескольких файлов или каталогов.
                Для удаления группы файлов можно использовать подстановочные знаки. Если
                указан каталог, будут удалены все файлы в этом
                каталоге.

  /P            Запрос подтверждения перед удалением каждого файла.
  /F            Принудительное удаление файлов, доступных только для чтения.
  /S            Удаление указанных файлов из всех подкаталогов.
  /Q            Отключение запроса на подтверждение при удалении файлов
  /A            Отбор файлов для удаления по атрибутам
  атрибуты    R  Файлы, доступные только для чтения            S  Системные файлы
                H  Скрытые файлы               A  Файлы, готовые для архивирования
                I  Файлы с неиндексированным содержимым  L  Точки повторной обработки
                O  Автономные файлы              -  Префикс "-" имеет значение НЕ

Изменение команд DEL и ERASE при включении расширенной обработки команд:
Результаты вывода для ключа /S принимают обратный характер, то есть выводятся
только имена удаленных файлов, а не файлов, которые не удалось найти.`,
            "content": "DEL [/P] [/F] [/S] [/Q] [/A[[:]attributes]] names"
        },
        {
            "tabTrigger": "echo",
            "name": "echo",
            "description": `Вывод сообщений и переключение режима отображения команд на экране.

ECHO [ON | OFF]
ECHO [message]

Введите ECHO без параметров для отображения текущего значения этой команды.`,
            "content": "ECHO [ON | OFF]"
        },
        {
            "tabTrigger": "endlocal",
            "name": "endlocal",
            "description": `Завершение локализации изменений среды в пакетном файле. Изменения среды,
внесенные после выполнения команды ENDLOCAL, не являются локальными
относительно текущего пакетного файла; их прежние значения не будут
восстановлены по завершении этого пакетного файла.

ENDLOCAL

Изменение команды ENDLOCAL при включении расширенной обработки команд:

Если соответствующая команда SETLOCAL включила или отключила расширенную
обработку команд с помощью новых параметров ENABLEEXTENSIONS или
DISABLEEXTENSIONS, то после выполнения команды ENDLOCAL восстанавливается
состояние расширенной обработки команд, каким оно было до выполнения
команды SETLOCAL.`,
            "content": "ENDLOCAL"
        },
        {
            "tabTrigger": "erase",
            "name": "erase",
            "description": `Удаление одного или нескольких файлов.

DEL [/P] [/F] [/S] [/Q] [/A[[:]attributes]] names
ERASE [/P] [/F] [/S] [/Q] [/A[[:]attributes]] names

  names         Список из одного или нескольких файлов или каталогов.
                Для удаления группы файлов можно использовать подстановочные знаки. Если
                указан каталог, будут удалены все файлы в этом
                каталоге.

  /P            Запрос подтверждения перед удалением каждого файла.
  /F            Принудительное удаление файлов, доступных только для чтения.
  /S            Удаление указанных файлов из всех подкаталогов.
  /Q            Отключение запроса на подтверждение при удалении файлов
  /A            Отбор файлов для удаления по атрибутам
  атрибуты    R  Файлы, доступные только для чтения            S  Системные файлы
                H  Скрытые файлы               A  Файлы, готовые для архивирования
                I  Файлы с неиндексированным содержимым  L  Точки повторной обработки
                O  Автономные файлы              -  Префикс "-" имеет значение НЕ

Изменение команд DEL и ERASE при включении расширенной обработки команд:
Результаты вывода для ключа /S принимают обратный характер, то есть выводятся
только имена удаленных файлов, а не файлов, которые не удалось найти.`,
            "content": "ERASE [/P] [/F] [/S] [/Q] [/A[[:]attributes]] names"
        },
        {
            "tabTrigger": "exit",
            "name": "exit",
            "description": `Завершает программу CMD.EXE (интерпретатор команд) или текущий пакетный
файл-сценарий.

EXIT [/B] [exitCode]

  /B          Предписывает завершить текущий пакетный файл-сценарий вместо
              завершения CMD.EXE.  Если выполняется вне пакетного
              файла-сценария, то будет завершена программа CMD.EXE

  exitCode    Указывает цифровое значение.  Если указан ключ /B, определяет
              номер для ERRORLEVEL.  В случае завершения работы CMD.EXE,
              устанавливает код завершения процесс с данным номером.`,
            "content": "EXIT [/B] [exitCode]"
        },
        {
            "tabTrigger": "fc",
            "name": "fc",
            "description": `Сравнение двух файлов или двух наборов файлов и вывод различий между ними.

FC [/A] [/C] [/L] [/LBn] [/N] [/OFF[LINE]] [/T] [/U] [/W]
   [/nnnn][диск1:][путь1]имя_файла1 [диск2:][путь2]имя_файла2
FC /B [диск1:][путь1]имя_файла1 [диск2:][путь2]имя_файла2

  /A         Вывод только первой и последней строк для каждой группы различий.
  /B         Сравнение двоичных файлов.
  /C         Сравнение без учета регистра символов.
  /L         Сравнение файлов в формате ASCII.
  /LBn       Максимальное число несоответствий
             для заданного числа строк.
  /N         Вывод номеров строк при сравнении текстовых файлов ASCII.
  /OFF[LINE] Не пропускать файлы с установленным атрибутом "Автономный".
  /T         Символы табуляции не заменяются эквивалентным числом пробелов.
  /U         Сравнение файлов в формате UNICODE.
  /W         Пропуск пробелов и символов табуляции при сравнении.
  /nnnn      Число последовательных совпадающих строк, которое
             должно встретиться после группы несовпадающих.
  [диск1:][путь1]имя_файла1
             Указывает первый файл или набор файлов для сравнения.
  [диск2:][путь2]имя_файла2
             Указывает второй файл или набор файлов для сравнения.`,
            "content": "FC [/A] [/C] [/L] [/LBn] [/N] [/OFF[LINE]] [/T] [/U] [/W] [/nnnn][диск1:][путь1]имя_файла1 [диск2:][путь2]имя_файла2"
        },
        {
            "tabTrigger": "find",
            "name": "find",
            "description": `Поиск текстовой строки в одном или нескольких файлах.

FIND [/V] [/C] [/N] [/I] [/OFF[LINE]] "строка" [[диск:][путь]имя_файла[ ...]]

  /V         Вывод всех строк, НЕ содержащих заданную строку.
  /C         Вывод только общего числа строк, содержащих заданную строку.
  /N         Вывод номеров отображаемых строк.
  /I         Поиск без учета регистра символов.
  /OFF[LINE] Не пропускать файлы с установленным атрибутом "Автономный".
  "строка"   Искомая строка.
  [диск:][путь]имя_файла
             Один или несколько файлов, в которых выполняется поиск.

Если путь не задан, команда FIND выполняет поиск в тексте консоли
либо в тексте, переданном по конвейеру другой командой.`,
            "content": 'FIND [/V] [/C] [/N] [/I] [/OFF[LINE]] "строка" [[диск:][путь]имя_файла[ ...]]'
        },
        {
            "tabTrigger": "fsutil",
            "name": "fsutil",
            "description": `---- Поддерживаемые команды ----

8dot3name         Управление 8dot3name
behavior          Управление поведением файловой системы
dax               Управление томами DAX
dirty             Управление "грязным" битом тома
file              Команды управления файлом
fsInfo            Сведения о файловой системе
hardlink          Управление жесткими связями
objectID          Управление идентификаторами объектов
quota             Управление квотами
repair            Управление самовосстановлением
reparsePoint      Управление точками повторного анализа
storageReserve    Управление резервом хранилища
resource          Управление диспетчером ресурсов транзакций
sparse            Управление разреженными файлами
tiering           Управление свойствами многоуровневых хранилищ
transaction       Управление транзакциями
usn               Управление USN
volume            Управление томами
wim               Прозрачное управление хостингом WIM`,
            "content": "FSUTIL"
        },
        {
            "tabtrigger": "goto",
            "name": "goto",
            "description": `Передача управления содержащей метку строке пакетного файла.

GOTO метка

метка   Строка пакетного файла, оформленная как метка.

Метка должна находиться в отдельной строке и начинаться с двоеточия.

Изменение команды GOTO при включении расширенной обработки команд:

Команда GOTO принимает в качестве метки перехода строку :EOF, которая вызывает
передачу управления в конец текущего пакетного файла.  Это позволяет легко
выйти из пакетного файла без определения каких-либо меток.  Команда CALL /?
выводит описание расширенных возможностей команды CALL, делающих эту функцию`,
            "content": "GOTO метка"
        },
        {
            "tabTrigger": "help",
            "name": "help",
            "description": `Вывод справочных сведений о командах Windows.

HELP [<команда>]

    <команда> - команда, интересующая пользователя.`,
            "content": "HELP [<команда>]"
        },
        {
            "tabTrigger": "label",
            "name": "label",
            "description": `Создание, изменение и удаление меток тома для дисков.

LABEL [диск:][метка]
LABEL [/MP] [том] [метка]

  диск:           Определяет букву диска.
  метка           Определяет метку тома.
  /MP             Определяет точку подключения тома, или
                  имя тома.
  том             Определяет букву диска (с последующим двоеточием),
                  точку подключения или имя тома. Если указано имя тома,
                  флаг /MP необязателен.`,
            "content": "LABEL [диск:][метка]"
        },
        {
            "tabTrigger": "md",
            "name": "md",
            "description": `Создание каталога.

MKDIR [диск:]путь
MD [диск:]путь

Изменение команды MKDIR при включении расширенной обработки команд:

Команда MKDIR создает при необходимости все промежуточные каталоги в пути.
Например, если \a не существует, то:

    mkdir \a\b\c\d

приводит к тому же результату, что и:

    mkdir \a
    chdir \a
    mkdir b
    chdir b
    mkdir c
    chdir c
    mkdir d

При отключении расширенной обработки команд используется только второй вариант.`,
            "content": "MKDIR [диск:]путь"
        },
        {
            "tabTrigger": "mklink",
            "name": "mklink",
            "description": `Создает символьную ссылку.

MKLINK [[/D] | [/H] | [/J]] Ссылка Назначение

        /D          Создает символьную ссылку на каталог.
                    По умолчанию создается символьная ссылка на файл.
        /H          Создает жесткую связь вместо символьной ссылки.
        /J          Создает соединение для каталога.
        Ссылка      Указывает имя новой символьной ссылки.
        Назначение  Указывает путь (относительный или абсолютный), на который ссылается
                    новая ссылка.`,
            "content": "MKLINK [[/D] | [/H] | [/J]] Ссылка Назначение"
        },
        {
            "tabtrigger": "mode",
            "name": "mode",
            "description": `Настройка системных устройств.

Последовательный порт:   MODE COMm[:] [BAUD=b] [PARITY=p] [DATA=d] [STOP=s]
                                      [to=on|off] [xon=on|off] [odsr=on|off]
                                      [octs=on|off] [dtr=on|off|hs]
                                      [rts=on|off|hs|tg] [idsr=on|off]

Состояние устройства:    MODE [устройство] [/STATUS]

Переадресация печати:    MODE LPTn[:]=COMm[:]

Выбор кодовой страницы:  MODE CON[:] CP SELECT=yyy

Вывод кодовой страницы:  MODE CON[:] CP [/STATUS]

Режим работы экрана:     MODE CON[:] [COLS=c] [LINES=n]

Ввод с клавиатуры:       MODE CON[:] [RATE=r DELAY=d]`,
            "content": "MODE [устройство] [/STATUS]"
        },
        {
            "tabTrigger": "openfiles",
            "name": "openfiles",
            "description": `Эта команда позволяет администратору вывести список открытых файлов и папок,
которые были открыты в системе.

OPENFILES /<параметр> [<аргументы>]

Список параметров:
    /Disconnect      Отключение одного и более открытых файлов.

    /Query           Отображение открытых файлов, локально и с сетевого
                     ресурса.

    /Local           Включает/отключает отображение локально открытых файлов.

    /?               Вывод справки.

Примеры:
    OPENFILES /Disconnect /?
    OPENFILES /Query /?
    OPENFILES /Local /?`,
            "content": "OPENFILES /<параметр> [<аргументы>]"
        },
        {
            "tabTrigger": "path",
            "name": "path",
            "description": `Вывод или задание пути поиска исполняемых файлов.

PATH [[диск:]путь[;...][;%PATH%]
PATH ;

Команда PATH ; очищает путь поиска используемых файлов, ограничив его
текущим каталогом.
Команда PATH без параметров отображает текущий путь поиска.
При включении в командную строку переменной %PATH% прежний путь поиска
добавляется в конец нового.`,
            "content": "PATH [[диск:]путь[;...][;%PATH%]"
        },
        {
            "tabTrigger": "pause",
            "name": "pause",
            "description": `Приостановка выполнения пакетного файла и вывод сообщения:
    Для продолжения нажмите любую клавишу . . .`,
            "content": "PAUSE"
        },
        {
            "tabTrigger": "popd",
            "name": "popd",
            "description": `Переходит в каталог, сохраненный командой PUSHD.

POPD

Когда расширенная обработка команд включена, команда POPD удаляет временные
имена дисков, созданные командой PUSHD для сетевых ресурсов, при удалении
соответствующего диска из стека каталогов.`,
            "content": "POPD"
        },
        {
            "tabTrigger": "print",
            "name": "print",
            "description": `Печать текстового файла.

PRINT [/D:устройство] [[диск:][путь]имя_файла[...]]

   /D:устройство   Устройство для печати.`,
            "content": "PRINT [/D:устройство] [[диск:][путь]имя_файла[...]]"
        },
        {
            "tabTrigger": "pushd",
            "name": "pushd",
            "description": `Сохраняет текущий каталог для использования командой POPD, а затем
переходит в указанный каталог.

PUSHD [путь | ..]

  путь        Каталог, который следует назначить текущим.

Когда расширенная обработка команд включена, команда PUSHD допускает ввод
сетевых путей в дополнение к обычным именам дисков и путям.
Если указан сетевой путь, команда PUSHD создает временное имя диска,
указывающее на заданный сетевой ресурс, а затем производит смену текущего
диска и каталога, используя вновь определенное имя диска.
Выделение временных имен дисков проводится в обратном порядке начиная
с Z:, причем выбирается первое свободное имя диска.`,
            "content": "PUSHD [путь | ..]"
        },
        {
            "tabTrigger": "rd",
            "name": "rd",
            "description": `Удаление каталога.

RMDIR [/S] [/Q] [диск:]путь
RD [/S] [/Q] [диск:]путь

    /S      Удаление дерева каталогов, т. е. не только указанного каталога,
            но и всех содержащихся в нем файлов и подкаталогов.

    /Q      Отключение запроса подтверждения при удалении дерева каталогов
            с помощью ключа /S.`,
            "content": "RMDIR [/S] [/Q] [диск:]путь"
        },
        {
            "tabTrigger": "recover",
            "name": "recover",
            "description": `Восстановление сохранившихся данных на поврежденном диске.

RECOVER [диск:][путь]имя_файла

Перед использованием команды RECOVER познакомьтесь с ее описанием,
приведенном в справочной системе Windows.`,
            "content": "RECOVER [диск:][путь]имя_файла"
        },
        {
            "tabTrigger": "rem",
            "name": "rem",
            "description": `Помещение комментариев в пакетные файлы и файл CONFIG.SYS.

REM [текст]`,
            "content": "REM [текст]"
        },
        {
            "tabTrigger": "ren",
            "name": "ren",
            "description": `Переименование одного или нескольких файлов.

RENAME [диск:][путь]имя_файла1 имя_файла2.
REN [диск:][путь]имя_файла1 имя_файла2.

Обратите внимание, что для конечного файла невозможно указать другой диск или путь.`,
            "content": "RENAME [диск:][путь]имя_файла1 имя_файла2."
        },
        {
            "tabtrigger": "replace",
            "name": "replace",
            "description": `Замена файлов.

REPLACE [диск1:][путь1]имя_файла [диск2:][путь2] [/A] [/P] [/R] [/W]
REPLACE [диск1:][путь1]имя_файла [диск2:][путь2] [/P] [/R] [/S] [/W] [/U]

  [диск1:][путь1]имя_файла Один или несколько исходных файлов.
  [диск2:][путь2]          Каталог, в котором следует заменить
                           файлы.
  /A                       Добавление новых файлов в конечный каталог.
                           Этот ключ несовместим с ключами /S и /U.
  /P                       Вывод запроса перед заменой или
                           добавлением файла.
  /R                       Разрешение замены файлов, предназначенных
                           только для чтения (среди прочих).
  /S                       Замена файлов во всех подкаталогах
                           конечного каталога.
                           Этот ключ несовместим с ключом /A.
  /W                       Ожидание вставки диска перед началом выполнения.
  /U                       Замена только файлов, более старых, чем исходные.
                           Этот ключ несовместим с ключом /A.`,
            "content": "REPLACE [диск1:][путь1]имя_файла [диск2:][путь2] [/A] [/P] [/R] [/W]"
        },
        {
            "tabTrigger": "rmdir",
            "name": "rmdir",
            "description": `Удаление каталога.

RMDIR [/S] [/Q] [диск:]путь
RD [/S] [/Q] [диск:]путь

    /S      Удаление дерева каталогов, т. е. не только указанного каталога,
            но и всех содержащихся в нем файлов и подкаталогов.

    /Q      Отключение запроса подтверждения при удалении дерева каталогов
            с помощью ключа /S.`,
            "content": "RMDIR [/S] [/Q] [диск:]путь"
        },
        {
            "tabTrigger": "shift",
            "name": "shift",
            "description": `Изменение содержимого (сдвиг) подставляемых параметров для пакетного файла.

SHIFT [/n]

Команда SHIFT при включении расширенной обработки команд поддерживает ключ
/n, задающий начало сдвига параметров с номера n, где n может быть от 0 до 9.
Например, в следующей команде:

    SHIFT /2

%3 заменяется на %2, %4 на %3 и т.д., а %0 и %1 остаются без изменений.`,
            "content": "SHIFT [/n]"
        },
        {
            "tabtrigger": "subst",
            "name": "subst",
            "description": `Сопоставление имени диска указанному пути.

SUBST [диск1: [диск2:]путь]
SUBST диск1: /D

  диск1:         Задает виртуальный диск, который сопоставляется с указанным
                 путем.
  [диск:2]путь   Задает физический диск и путь,
                 которые сопоставляются с виртуальным диском.
  /D             Удаляет ранее созданный виртуальный диск.

Введите SUBST без параметров для вывода текущего списка виртуальных дисков.`,
            "content": "SUBST [диск1: [диск2:]путь]"
        },
        {
            "tabTrigger": "time",
            "name": "time",
            "description": `Вывод или изменение времени.

TIME [/T | время]

Введите TIME без параметров для вывода текущего времени и запроса на ввод
нового времени.  Нажмите клавишу ENTER для сохранения текущего времени.

Когда расширенная обработка команд включена, команда TIME поддерживает
ключ /T, позволяющий просто вывести текущее значение времени без запроса
нового времени.`,
            "content": "TIME [/T | время]"
        },
        {
            "tabTrigger": "title",
            "name": "title",
            "description": `Изменение заголовка окна командной строки.

TITLE [строка]

  строка       Будущий заголовок окна командной строки.`,
            "content": "TITLE [строка]"
        },
        {
            "tabTrigger": "tree",
            "name": "tree",
            "description": `Графическое представление структуры папок или пути.

TREE [диск:][путь] [/F] [/A]

   /F   Вывод имен файлов в каждой папке.
   /A   Использовать символы ASCII вместо символов национальных алфавитов.`,
            "content": "TREE [диск:][путь] [/F] [/A]"
        },
        {
            "tabTrigger": "type",
            "name": "type",
            "description": `Вывод содержимого одного или нескольких текстовых файлов.

TYPE [диск:][путь]имя_файла`,
            "content": "TYPE [диск:][путь]имя_файла"
        },
        {
            "tabTrigger": "ver",
            "name": "ver",
            "description": `Вывод версии Windows.

VER`,
            "content": "VER"
        },
        {
            "tabTrigger": "verify",
            "name": "verify",
            "description": `Включение или отключение режима проверки правильности записи файлов
на диск.

VERIFY [ON | OFF]

Введите VERIFY без параметра для определения текущего значения этой команды.`,
            "content": "VERIFY [ON | OFF]"
        },
        {
            "tabTrigger": "vol",
            "name": "vol",
            "description": `Вывод метки и серийного номера тома для диска.

VOL [диск:]`,
            "content": "VOL [диск:]"
        }




    ], "batchfile");

    editor.setValue("\n", 1);
});